<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(260,560)" name="Power"/>
    <comp lib="0" loc="(310,610)" name="Power"/>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Ground"/>
    <comp lib="0" loc="(320,670)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Clock"/>
    <comp lib="0" loc="(560,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Power"/>
    <comp lib="0" loc="(70,680)" name="Ground"/>
    <comp lib="0" loc="(70,700)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(270,870)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(280,550)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(330,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 32
10*0 1000804 1000800 1000800 1c64a24 1292944 1211884 1292944
1c64a24 24*0 1000804 1000804 e 1424a24 290004 1001884
290004 1424a24 a 22*0 14 8 8 3e
5*8 14 22 20*0 44 28 10 10
fe 5*10 28 44 82 18*0 a0 110
a0 40 40 3f8 5*40 a0 110 208
404 16*0 40 a0 110 a0 40 40
7fc 5*40 a0 110 208 404 16*0 80
140 220 140 1080 880 7e0 90 88
80 80 80 140 220 410 808 16*0
80 140 220 940 880 480 3e0 90
88 80 80 80 140 220 410 808
16*0 80 140 220 1140 880 480 3e0
90 88 80 80 80 140 220 410
808 16*0 80 140 220 940 880 480
3e0 90 88 80 80 80 140 220
410 808 16*0 3c80 4140 8220 10940 20880
480 3e0 90 88 80 80 80 140
220 410 808 16*0 3c80 4140 8220 10140
20080 80 92403e0 8240490 93c0888 1240080 9240080 80
140 220 410 808 16*0 3c80 4140 8220
2010140 fa0080 2500080 25001c0 e02a0 1102a0 1e0f02a0 102a0
1e1e0080 140 220 410 808 16*0 3c80 4140
8220 10140 20080 80080 801c0 b82a0 802a0 802a0
2a0 80 140 220 410 808 16*0 3c80
4140 8220 10140 20080 40080 401c0 14b602a0 155502a0
95202a0 2a0 1fff0080 1080140 1080220 38c0410 10a0808 3040000
15*0 3c80 4140 8220 10140 220080 200080 5b001c0
aa802a0 a9002a0 a003c2a0 aff802a0 4243c080 7600140 2500220 6200410
808 16*0 3c80 4140 8220 10140 220080 200080
2b001c0 2a802a0 11082a0 5801c2a0 aff882a0 a9200080 1200140 3b00220
1280410 3100808 16*0 3c80 4140 8220 10140 80
7fc0080 40401c0 4*40402a0 7fc0080 400140 1f00220 410 808
16*0 3c80 4140 8220 f10140 1080080 1080080 10381c0
8002a0 4382a0 4002a0 4002a0 80 400140 220 410
808 1424*0 3c80 4140 8220 10140 20080 80
1c0 4*2a0 80 140 220 410 808
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(80,590)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="64"/>
    </comp>
    <wire from="(220,210)" to="(220,570)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(270,820)" to="(270,850)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(270,910)" to="(270,930)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,700)" to="(280,820)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(280,840)" to="(530,840)"/>
    <wire from="(290,560)" to="(290,850)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(310,550)" to="(800,550)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(50,670)" to="(80,670)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(530,680)" to="(530,840)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(60,640)" to="(60,660)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(70,610)" to="(70,620)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(70,620)" to="(70,680)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(800,550)" to="(800,740)"/>
  </circuit>
</project>
